package Homework2;

/*
Написать программу, которая вычисляет и печатает:
• Площадь круга и длину окружности с заданным радиусом.
Значение радиуса задать самим в тексте программы
• Посчитать радиус окружности с заданной площадью круга.
Значение площади задать самим в тексте программы
• * Посчитать площадь сектора с заданными радиусом и углом
в градусах.
Значения радиуса и угла задать в тексте программы
• Использовать класс Math: возведение в степень, квадратный
корень, константа Пи и др.
• Имена переменных должны быть хорошими, не ориентируемся
на математические обозначения
 */

import static java.lang.Math.*;

public class Circle {
    public static void main(String[] args) {
        double radius = 5;

        double area = pow(radius, 2) * PI;
        System.out.println("Площадь круга заданного радиуса равна: " + area);

        double circumference = 2 * PI * radius;
        System.out.println("Длина окружности заданного радиуса равна: " + circumference);

        double angle = 90;
        double sectorArea = toRadians(angle) / (2 * PI) * area;
        System.out.println("Площадь сектора круга с заданным радиусом и углом равна: " + sectorArea);
    }
}
